1638406992636	Delete resource 'Semi_Project/build'
1638407012343	Delete resource 'Semi_Project/WebContent'
1638407016829	Delete resource 'Semi_Project/src/main'
1638407035812	Delete resource 'Semi_Project/build'
1638407041284	Delete resource 'Semi_roject'
1638407081544	Delete resource 'Semi_Project/com'
1638407313807	Delete resource 'Semi_Project'
1638407343953	Rename resource 'JSP_Project'
1638407452553	Delete 7 resources
1638407652291	Delete resource 'SEMI_Project'
1638408919608	Delete resource 'Semi_Project/WebContent/views/F_board/f_board.html'
1638449091177	Delete resource 'Semi_Project/WebContent/views/board/boardDetailView.jsp'
1638449094885	Delete resource 'Semi_Project/src/com/kh/f_board/controller/F_boardDetailController.java'
